# server {
#     listen 80;
#     listen [::]:80;

#     # listen on both hosts
#     server_name 192.168.99.100;

#     # redirect to the https host (declared below)
#     return 301 https://$server_name$request_uri;
# }
upstream app {
    server django_wsgi:9000;
}

upstream ws_server {
    server django_asgi:8000;
}


server {
    listen 80;
    server_name localhost;

    proxy_connect_timeout 220s;
    proxy_read_timeout 220s;
    proxy_send_timeout 20s;
    
    client_max_body_size 64m; #large_client_header_buffers 2 1k;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /static {
        alias /static;
    }

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://ws_server;
    }

    # django app
    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app;
    }
}
